spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/Users/zheenbekakimzhanov/Documents/student-service/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=cwitter@yandex.ru
spring.mail.password=qitqxqfokciaayek
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
